<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .header {
            width: 100%;
            background: red;
            height: 50px;
            display: inline-block;
            animation: slide-in 1s 1;
        }

        .sq1 {
            width: 50px;
            height: 50px;
            background: blue;
            display: inline-block;
            position: absolute;
            left: 50%;
            animation: slide-in-btn 4s;
        }

        @keyframes slide-in-btn {
            0% { left: -50px;}
            50% {left: -50px; }
            100% { left: 50%; }
        }

        @keyframes slide-in {
            from { margin-left: -100%; }
            to { margin-left: 0;}
        }
    </style>
</head>
<body>
    <div class="header">
    </div>
    <div class="sq1" style="animation:"></div>
    
</body>
</html>