<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .ball {
            display: inline-block;
            background: red;
            width: 50px;
            height: 50px;
            position: absolute;
            /* border-radius: 50%; */
            animation: fall 2s;
        }


        @keyframes fall {
        from, 15% {
        transform: rotate(0) translateX(0);
        opacity: 1;
        animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        50%, 60% {
            transform: rotate(90deg) translateX(0);
            opacity: 1;
            animation-timing-function: cubic-bezier(.13,.84,.82,1);
        }
        85%, to {
            transform: rotate(90deg) translateX(200px);
            opacity: 0;
        }
}

        @keyframes move {
            0% { top: 0; left: 0;}
            50% { top: 30%; left: 20%;}
            50% { top: 10%; left: 20%;}
            100% { top: 0; left: 0;}
        }

        @keyframes resize {
            from {width: 50px; height: 50px;}
            to {width: 150px; height: 150px;}
        }

        @keyframes opacity {
            from {opacity: 0;}
            to {opacity: 1;}
        }
    </style>
</head>
<body>

    <div class="ball"></div>
    
</body>
</html>