1) date fiind 4 liste fiecare cu 3 elemente
|   ______  | |   ______  | |   ______  | |   ______  |
|  | <  > | | |  | <  > | | |  | <  > | | |  | <  > | |
|  |______| | |  |______| | |  |______| | |  |______| |
|   ______  | |   ______  | |   ______  | |   ______  |
|  | <  > | | |  | <  > | | |  | <  > | | |  | <  > | |
|  |______| | |  |______| | |  |______| | |  |______| |
|   ______  | |   ______  | |   ______  | |   ______  |
|  | <  > | | |  | <  > | | |  | <  > | | |  | <  > | |
|  |______| | |  |______| | |  |______| | |  |______| |
|___________| |___________| |___________| |___________|

Cand dau click pe sageata stanga elementul sa se mute in lista din stanga sa.
Cand dau click pe sageata dreapta elementul sa se mute in lista din dreapta sa.

Cand se va muta va fi elementul cel mai de jos din lista noua si in lista veche elementele de sub el vor urca mai sus.


exmplu: 

|   ______  | |   ______  | |   ______  | |   ______  |
|  | <  > | | |  | <  > | | |  | <  > | | |  | <  > | |
|  |______| | |  |______| | |  |______| | |  |______| |
|   ______  | |   ______  | |   ______  | |   ______  |
|  | <  > | | |  | <  > | | |  | <  > | | |  | <  > | |
|  |______| | |  |______| | |  |______| | |  |______| |
|   ______  | |___________| |   ______  | |   ______  |
|  | <  > | |               |  | <  > | | |  | <  > | |
|  |______| |               |  |______| | |  |______| |
|   ______  |               |___________| |___________|
|  | <  > | |
|  |______| |
|___________|
